load_file("LoadModel_div2.hoc")

objref savdata
objref savparam
savdata = new File()
savparam = new File()
savdata.wopen("simulationData_22.dat")
savparam.wopen("simulationData_param_22.dat")

// Initialize and run the experiment

v_init = -70

forall {insert cldifus}
forall {Ra = 100}

// Analyze timing and distance dependence of Ca-inhibition

numi = 1	// loop over location
numj = 13	// loop over time differences, odd number
numk = 8	// loop over conductances, at least 2

dt = 0.025
tstop = 20
stimstart = 5
tau = 1
tau1 = 0.6
tau2 = 1.7
tau3 = 1

// inhibitory synapse conductance in uS
gi_0 = 0.0005
gi_inc = 0.001

access soma[4]
distance(0,1)

dendr=24
synpos=0.5
objref dendr_pre, dendr_post, dendr_side, ident_side
objref sl,sl_orig
dendr_pre = new Vector(0)
dendr_post = new Vector(0)
dendr_side = new Vector(0)
ident_side = new Vector(0)
sl = new Vector(0)
sl_orig = new Vector(0)

dendr_pre.append(23,22,16,15,14,6,4,0)
//dendr_post.append
dendr_side.append(25,112)
sl.append(2.5,5,10,10,10,10,25,25)
sl_orig = sl.c

load_file("ExpProcedure_div2.hoc")

