load_file("LoadModel.hoc")

objref savdata
objref savparam
savdata = new File()
savparam = new File()
savdata.wopen("simulationData_9a2.dat")
savparam.wopen("simulationData_param_9a2.dat")

// Initialize and run the experiment

v_init = -70

forall {insert cldifus}
forall {Ra = 100}

// Analyze timing and distance dependence of Ca-inhibition

numi = 1	// loop over location
numj = 5	// loop over time differences, odd number
numk = 8	// loop over conductances, at least 2

dt = 0.025
tstop = 20
stimstart = 5
timestart = 0.5
tau = 1
tau1 = 0.6
tau2 = 1.7
tau3 = 1

// inhibitory synapse conductance in uS
gi_0 = 0.001
gi_inc = 0.004

access soma[4]
distance(0,1)

dendr=113
synpos=0.075
objref dendr_pre, dendr_post, dendr_side, ident_side
objref sl,sl_orig
dendr_pre = new Vector(0)
dendr_post = new Vector(0)
dendr_side = new Vector(0)
ident_side = new Vector(0)
sl = new Vector(0)
sl_orig = new Vector(0)

dendr_pre.append(15,14,6,4,0)
dendr_post.append(114,115)
dendr_side.append(16)
sl.append(5,10,20,20,20,20,50,50)
sl_orig = sl.c

load_file("ExpProcedure.hoc")